<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    @media (max-width: 1023px) {

        /* Hide the sidebar by default on small screens */
        .sidebar {
            display: none;
        }

        /* Adjust styles for the toggle button */
        #sidebarToggleBtn {
            display: block;
        }
    }

    /* Styles for the button that will be visible on small screens */
    .small-screen-button {
        display: none;
        /* Initially hide the button on all screens */
    }

    @media only screen and (max-width: 768px) {

        /* Display the button only on screens with a maximum width of 768 pixels or less */
        .small-screen-button {
            display: block;
        }
    }


    
</style>

<body class="bg-slate-100">
    <div class="flex">



        <div class="container mx-auto max-w-screen-xl">
            <h1 class="text-3xl font-bold underline text-center no-underline mb-10 mt-5">
                Job Listing
            </h1>

            


            <!-- 4 grids divided into 2 parts (1/4(span1) and 3/4(span3)) -->
            <div class="flex inline-block grid-cols-4">



                <!-- Start of Span1 Section -->
                <div class="font-thin leading-8" style="grid-column: span 1;">


                    <!--Start of Sidebar -->

                    <div id="sidebar" class="rounded-lg sidebar p-6 bg-tertiary w-72 mt-3 mr-8"></div>
                    <!--End of Sidebar -->



                </div>
                <!-- End of Span1 Section -->



                <!-- Start of Span3 Section -->
                <div style="grid-column: span 3;">



                    <!-- Button for side bar -->
                    <div class="text-center">
                        <button class="rounded-lg border-solid small-screen-button font-semibold bg-primary w-64 mx-auto mt-4 py-3" onclick="toggleSide()">Filter</button>
                    </div>

                    <div id="sidebarContainer" style="display: none;" class="rounded-lg sidebar p-6 bg-tertiary w-full mt-3 mr-8"></div>
                    


                    <!--Start of Job list Card Section -->
                    <div id="cardSection"
                        class="text-bold flex flex-row justify-around grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2">
                    </div>
                    <!--End of Job list Card Section -->

                    <!-- Start of Pagination Section -->
                    <div id="pagination"></div>
                    <!--End of  Pagination Section -->

                </div>
                <!-- End of Span3 Section -->

            </div>

        </div>

        <script src="./script.js"></script>
        

</body>

</html>